<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groovycia2.TicketGeneratorController">
   <children>
      <Label layoutX="206.0" layoutY="14.0" text="Generating Tickets">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar1" layoutX="14.0" layoutY="87.0" prefHeight="24.0" prefWidth="560.0" progress="0.0" />
      <Label fx:id="labelStatus" layoutX="14.0" layoutY="63.0" text="Completed 0 of 0" />
   </children>
</AnchorPane>
